<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taber Haislip's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type= "text/CSS" href="assets/css/style.css">
</head>
<body>
        <nav>
        <a href="index.html">About |</a>
        <a href="contact.html">Contact |</a>
        <a href="portfolio.html">Portfolio</a>
        </nav>
    
    <heading>
        <Header>Taber Haislip</Header>
    </heading>

    <section>
        <h2>Contact</h2>
        <div class="container">
            <form action="action_page.php">
                <label for="name">Name</label>
                <input type="text" id="Name" name="Name" placeholder="Your Name">
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email" placeholder="Your Email">
                <label for="message">Message</label>
                <input type="text" id="Message" name="Message" placeholder="Message">
                <input type="submit" value="submit"></input>
            </form>
        </div>
    </section>
<footer>Copyright &copy;</footer>
</body>
</html>